[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[0]Ring
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[1]LaserL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[1]LaserL.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[1]LaserL.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[2]LaserR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[2]LaserR.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[2]LaserR.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[3]LaserLF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[3]LaserLF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[3]LaserLF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[4]LaserRF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[4]LaserRF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[4]LaserRF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[1]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[0]Ring
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[1]LaserL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[1]LaserL.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[1]LaserL.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[2]LaserR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[2]LaserR.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[2]LaserR.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[3]LaserLF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[3]LaserLF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[3]LaserLF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[4]LaserRF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[4]LaserRF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[4]LaserRF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[10]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[0]Ring
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[1]LaserL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[1]LaserL.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[1]LaserL.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[2]LaserR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[2]LaserR.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[2]LaserR.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[3]LaserLF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[3]LaserLF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[3]LaserLF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[4]LaserRF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[4]LaserRF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[4]LaserRF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[2]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[0]Ring
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[1]LaserL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[1]LaserL.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[1]LaserL.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[2]LaserR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[2]LaserR.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[2]LaserR.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[3]LaserLF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[3]LaserLF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[3]LaserLF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[4]LaserRF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[4]LaserRF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[4]LaserRF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[3]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[0]Ring
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[1]LaserL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[1]LaserL.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[1]LaserL.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[2]LaserR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[2]LaserR.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[2]LaserR.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[3]LaserLF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[3]LaserLF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[3]LaserLF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[4]LaserRF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[4]LaserRF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[4]LaserRF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[4]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[0]Ring
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[1]LaserL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[1]LaserL.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[1]LaserL.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[2]LaserR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[2]LaserR.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[2]LaserR.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[3]LaserLF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[3]LaserLF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[3]LaserLF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[4]LaserRF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[4]LaserRF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[4]LaserRF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[5]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[0]Ring
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[1]LaserL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[1]LaserL.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[1]LaserL.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[2]LaserR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[2]LaserR.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[2]LaserR.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[3]LaserLF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[3]LaserLF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[3]LaserLF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[4]LaserRF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[4]LaserRF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[4]LaserRF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[6]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[0]Ring
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[1]LaserL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[1]LaserL.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[1]LaserL.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[2]LaserR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[2]LaserR.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[2]LaserR.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[3]LaserLF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[3]LaserLF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[3]LaserLF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[4]LaserRF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[4]LaserRF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[4]LaserRF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[7]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[0]Ring
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[1]LaserL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[1]LaserL.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[1]LaserL.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[2]LaserR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[2]LaserR.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[2]LaserR.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[3]LaserLF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[3]LaserLF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[3]LaserLF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[4]LaserRF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[4]LaserRF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[4]LaserRF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[8]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[0]Ring
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[1]LaserL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[1]LaserL.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[1]LaserL.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[2]LaserR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[2]LaserR.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[2]LaserR.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[3]LaserLF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[3]LaserLF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[3]LaserLF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[4]LaserRF
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[4]LaserRF.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[4]LaserRF.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[0]BaseL.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): GameCore.[9]PairLaserTrackLaneRing(Clone).[5]RotatingLasersPair.[1]BaseR.[0]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[0]DecoratorContext
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[1]SceneSetup
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel.[0]BG
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel.[1]BarBG
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel.[2]EnergyIconEmpty
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel.[3]EnergyIconFull
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel.[4]EnergyBarWrapper
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel.[4]EnergyBarWrapper.[0]EnergyBar
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel.[5]Laser
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel.[5]Laser.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel.[5]Laser.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[0]EnergyPanel.[6]FailIcon
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[0]BG
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[1]Top
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[2]ComboPanel
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[2]ComboPanel.[0]ComboText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[2]ComboPanel.[1]ComboCanvas
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[2]ComboPanel.[1]ComboCanvas.[0]NumText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[2]ComboPanel.[2]Line0
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[2]ComboPanel.[3]Line1
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[3]ScoreCanvas
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[3]ScoreCanvas.[0]ScoreText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[3]ScoreCanvas.[1]ImmediateRankText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[1]LeftPanel.[3]ScoreCanvas.[2]RelativeScoreText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[0]BG
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[1]Top
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[0]BGCircle
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[1]FGCircle
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[2]AnimationCircle
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[3]TextOverlayPanelOutline1
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[3]TextOverlayPanelOutline1.[0]XText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[3]TextOverlayPanelOutline1.[1]NumText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[4]TextOverlayPanelOutline0
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[4]TextOverlayPanelOutline0.[0]XText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[4]TextOverlayPanelOutline0.[1]NumText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[5]TextPanel
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[5]TextPanel.[0]XText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[2]MultiplierCanvas.[5]TextPanel.[1]NumText
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas.[0]Progress
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas.[1]Slider
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas.[1]Slider.[0]Background
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas.[1]Slider.[1]Handle Slide Area
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas.[1]Slider.[1]Handle Slide Area.[0]Handle
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas.[2]DurationMinutes
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas.[3]DurationSeconds
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas.[4]ProgressMinutes
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas.[5]ProgressSeconds
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[10]BasicGameHUD.[2]RightPanel.[3]SongProgressCanvas.[6]BG
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[11]PlayersPlace
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[11]PlayersPlace.[0]Mirror
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[11]PlayersPlace.[1]Feet
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[11]PlayersPlace.[2]Construction
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[11]PlayersPlace.[3]RectangleFakeGlow
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[11]PlayersPlace.[4]Frame
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[11]PlayersPlace.[5]SaberBurnMarksParticles
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[11]PlayersPlace.[5]SaberBurnMarksParticles.[0]SaberBurnMarkSparklePS
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[11]PlayersPlace.[6]SaberBurnMarksArea
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[11]PlayersPlace.[7]Collider
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[12]====== LIGHTS ======
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[13]PairLaserTrackLaneRings
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[14]BigSmokePS
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[15]CoreLighting
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[15]CoreLighting.[0]LightManager
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[15]CoreLighting.[1]DirectionalLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[15]CoreLighting.[2]DirectionalLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[15]CoreLighting.[3]DirectionalLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[15]CoreLighting.[4]DirectionalLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[15]CoreLighting.[5]DirectionalLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[16]TimbalandLogo
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[17]LightEffects
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[18]LightWithIdManager
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[19]TimbalandLogo (1)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[2]====== STATIC ======
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[20]TimbalandLogo (2)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[21]TimbalandLogo (3)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[22]GlowLineL
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[22]GlowLineL.[0]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[22]GlowLineL.[1]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[23]GlowLineR
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[23]GlowLineR.[0]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[23]GlowLineR.[1]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[24]Light (4)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[24]Light (4).[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[24]Light (4).[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[25]Light (6)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[25]Light (6).[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[25]Light (6).[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[26]Light (5)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[26]Light (5).[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[26]Light (5).[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[27]BackColumns
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[27]BackColumns.[0]BackColumnNeon
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[27]BackColumns.[0]BackColumnNeon.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[27]BackColumns.[0]BackColumnNeon.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[27]BackColumns.[1]BackColumnNeon
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[27]BackColumns.[1]BackColumnNeon.[0]BoxLight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[27]BackColumns.[1]BackColumnNeon.[1]BakedBloom
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[28]Light (7)
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[29]GradientBackground
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[3]MainStructure
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[30]BakedReflectionProbe
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[31]BSBakedLightingLightWithIds
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[32]FakeMirrorSettings
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[33]BakedReflectionProbeInstaller
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[4]TopStructure
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[5]Buildings
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[5]Buildings.[0]NearBuildingRight
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[5]Buildings.[1]NearBuildingLeft
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[6]TrackMirror
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[6]TrackMirror.[0]TrackMirrorSetDepth
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[7]TrackConstruction
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[8]====== DYNAMIC ======
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[9]Spectrograms
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[9]Spectrograms.[0]Spectrogram
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[0]Environment.[9]Spectrograms.[1]Spectrogram
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[1]CinemaPlaybackController
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[1]CinemaPlaybackController.[0]CinemaScreen
[DEBUG @ 23:05:11 | Chroma] GetAllGameObjects(354): TimbalandEnvironment.[1]CinemaPlaybackController.[0]CinemaScreen.[0]Body
[DEBUG @ 23:05:11 | Chroma] Init(74): =====================================
[INFO @ 23:05:11 | SongDataCore] OnGameSceneLoaded()
[DEBUG @ 23:05:11 | SongDataCore] Unload SongDataCore data.
[DEBUG @ 23:05:11 | Particle Overdrive] Found new ParticleSystem!
[DEBUG @ 23:05:11 | NalulunaModifier] GameCore Init Success
