workspace:spinning triangles


307:AnimateTrack
    track:Bubbly
    duration:3
    animatedissolve:[0,0],[1,1]

309:modelToWall
    track:Bubbly
	path:triangle.dae
	normal:true
    duration:1
    repeat:335
    repeataddtime:0.1
    #NJS:30
    #scale:[1,1,2]
    position:[Random(-10,-6),Random(-2,8)]
    #rotation:[0,0,Random(0,359)]
    deltarotation:[Random(-60,60),Random(-30,30),Random(-60,60)]
    color:[0.1,1,1,1]

309:modelToWall
    track:Bubbly
	path:triangle.dae
	normal:true
    duration:1
    repeat:335
    repeataddtime:0.1
    #NJS:30
    #scale:[1,1,2]
    position:[Random(6,10),Random(-2,8)]
    #rotation:[0,0,Random(0,359)]
    deltarotation:[Random(-60,60),Random(-30,30),Random(-60,60)]
    color:[0,1,0,1]

339:AnimateTrack
    track:Bubbly
    duration:1.5
    animatedissolve:[1,0],[0,1]

340:AnimateTrack
    track:Bubbly2
    duration:2
    animatedissolve:[0,0],[1,1]


# -- over

341:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
343:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
345:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
347:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
349:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
351:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
353:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
355:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
357:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
359:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
361:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
363:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
365:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
367:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
369:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
371:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
373:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(-8+repeat/1.25)+(Random(-0.5,0.5))},{(Sin(repeat/6)*10)+(Random(1,1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]

# -- under
341:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
343:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
345:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
347:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
349:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
351:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
353:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
355:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
357:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
359:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
361:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
363:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
365:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
367:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
369:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
371:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]
373:modeltowall
  path:triangle.dae
  normal:true
  color:[1,0.5,0.05,1]
  repeat:20
  repeataddtime:0.1
  position:[{(8-repeat/1.25)+(Random(-0.5,0.5))},{-(Sin(repeat/6)*10)+(Random(-1,-1.5))}]
  deltarotation:[Random(-60,60),Random(-30,30),0]

